newmtl mtl1
Ka 0.62 0.62 0.36
Kd 0.62 0.62 0.36
Ks 0.00 0.00 0.00
endmtl
newmtl mtl2
Ka 1.00 1.00 1.00
Kd 1.00 1.00 1.00
Ks 0.50 0.50 0.50
endmtl
newmtl mtl3
Ka 0.75 0.75 0.75
Kd 0.75 0.75 0.75
Ks 0.38 0.38 0.38
endmtl
newmtl mtl4
Ka 0.50 0.50 0.50
Kd 0.50 0.50 0.50
Ks 0.25 0.25 0.25
endmtl
newmtl mtl5
Ka 0.00 0.00 0.00
Kd 0.00 0.00 0.00
Ks 0.00 0.00 0.00
endmtl
newmtl mtl6
Ka 0.81 0.84 0.91
Kd 0.81 0.84 0.91
Ks 0.50 0.50 0.50
endmtl
newmtl mtl7
Ka 0.25 0.22 0.20
Kd 0.25 0.22 0.20
Ks 0.50 0.50 0.50
endmtl
newmtl mtl8
Ka 0.72 0.81 0.76
Kd 0.72 0.81 0.76
Ks 0.50 0.50 0.50
endmtl
newmtl mtl9
Ka 0.00 0.00 0.75
Kd 0.00 0.00 0.75
Ks 0.50 0.50 0.50
endmtl
newmtl mtl10
Ka 0.49 0.00 0.00
Kd 0.49 0.00 0.00
Ks 0.50 0.50 0.50
endmtl